{:paths ["src"]
 :deps {thheller/shadow-cljs {:mvn/version "2.28.16"}
        binaryage/devtools {:mvn/version "1.0.7"}
        lilactown/helix {:mvn/version "0.1.11"}
        com.lispkei/refx.core {:mvn/version "1.0.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           :flowstorm-local {:classpath-overrides {org.clojure/clojure nil}
                              :extra-deps {com.github.flow-storm/clojure {:mvn/version "RELEASE"}
                                           com.github.flow-storm/flow-storm-dbg {:mvn/version "RELEASE"}}
                              :jvm-opts ["-Dflowstorm.startRecording=false"
                                         "-Dclojure.storm.instrumentEnable=true"
                                         #_"-Dclojure.storm.instrumentAutoPrefixes=true"
                                         "-Dclojure.storm.instrumentOnlyPrefixes=tic-tac-toe."]}}}